# spring-web

./: pom.xml
src/main/java/ru/webproject/: MyUserPrincipial.java
src/main/java/ru/webproject/Controller/: CourseController.java  ErrorController.java  FileUploadController.java  HomeController.java  LoginController.java  ProfileController.java  StudentController.java  TeacherController.java
src/main/java/ru/webproject/Domain/: Authority.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/ru/webproject/Repository/: AuthorityRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/webproject/Service/: AuthorityService.java  CourseService.java  StudentService.java  TeacherService.java  UserDetailService.java  UserService.java
src/main/java/ru/webproject/Utils/: ControllerUtils.java
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: courses.jsp  create.jsp
src/main/webapp/WEB-INF/view/: courses.html  create-course.html  create-students.html  create-teacher.html  error.html  login.html  profile.html  register.html  students.html  teachers.html  upload-file.html
src/main/webapp/WEB-INF/view/static/: menu.html
src/main/webapp/WEB-INF/view/static/js/: functions.js
src/test/java/: PasswordEncoder.java
